<!DOCTYPE html>
<html>
<head>
	<title>Prueba</title>
	<script src="../Scripts/jquery-3.1.1.min.js"></script>
	

</head>
<body>
	<p>Canvas:</p>
        <canvas id="myCanvas2"  style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
      
        <script type="text/javascript" src="../Scripts/game.js"></script>

</body>

</html>